.vs/TRPG/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Save.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MainMinu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Dungeon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Status.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Status.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Shop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Shop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:34.676Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Save.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs",
              "RelativeDocumentMoniker": "Save.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs",
              "RelativeToolTip": "Save.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABgAAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-26T10:44:49.821Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainMinu.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs",
              "RelativeDocumentMoniker": "MainMinu.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs",
              "RelativeToolTip": "MainMinu.cs",
              "ViewState": "AQIAABoAAAAAAAAAAAAAAEEAAAA1AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:33.13Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Status.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Status.cs",
              "RelativeDocumentMoniker": "Status.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Status.cs",
              "RelativeToolTip": "Status.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAADwvw4AAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:35.926Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Inventory.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Inventory.cs",
              "RelativeDocumentMoniker": "Inventory.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Inventory.cs",
              "RelativeToolTip": "Inventory.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:33.974Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Shop.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Shop.cs",
              "RelativeDocumentMoniker": "Shop.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Shop.cs",
              "RelativeToolTip": "Shop.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAADwvwAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:35.339Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Dungeon.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs",
              "RelativeDocumentMoniker": "Dungeon.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs",
              "RelativeToolTip": "Dungeon.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAAAIMAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:30.651Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TRPG/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Save.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MainMinu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Dungeon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Status.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Status.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Inventory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Shop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Shop.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAVAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:34.676Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Save.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs",
              "RelativeDocumentMoniker": "Save.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs",
              "RelativeToolTip": "Save.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABgAAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-26T10:44:49.821Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainMinu.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs",
              "RelativeDocumentMoniker": "MainMinu.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs",
              "RelativeToolTip": "MainMinu.cs",
              "ViewState": "AQIAAFQAAAAAAAAAAAAAAEEAAAA1AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:33.13Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Status.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Status.cs",
              "RelativeDocumentMoniker": "Status.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Status.cs",
              "RelativeToolTip": "Status.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAADwvw4AAAAgAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:35.926Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Inventory.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Inventory.cs",
              "RelativeDocumentMoniker": "Inventory.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Inventory.cs",
              "RelativeToolTip": "Inventory.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:33.974Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Shop.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Shop.cs",
              "RelativeDocumentMoniker": "Shop.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Shop.cs",
              "RelativeToolTip": "Shop.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAADwvwAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:35.339Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Dungeon.cs",
              "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs",
              "RelativeDocumentMoniker": "Dungeon.cs",
              "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs",
              "RelativeToolTip": "Dungeon.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAAAIMAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-04-25T03:31:30.651Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/TRPG/v17/DocumentLayout.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Save.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MainMinu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Dungeon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -38,11 +38,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 2,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
@@ -55,7 +55,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Save.cs",
               "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\Save.cs",
               "RelativeDocumentMoniker": "Save.cs",
@@ -68,15 +68,16 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "MainMinu.cs",
               "DocumentMoniker": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs",
               "RelativeDocumentMoniker": "MainMinu.cs",
               "ToolTip": "C:\\Users\\chojo\\OneDrive\\\uBB38\uC11C\\GitHub\\TRPG\\MainMinu.cs",
               "RelativeToolTip": "MainMinu.cs",
-              "ViewState": "AQIAABoAAAAAAAAAAAAAAEEAAAA1AAAA",
+              "ViewState": "AQIAAFQAAAAAAAAAAAAAAEEAAAA1AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-04-25T03:31:33.13Z"
+              "WhenOpened": "2024-04-25T03:31:33.13Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
